# IF2210_TB2_119

./: README.md  pom.xml
src/main/java/App/: Main.java
src/main/java/BasePlugin/: BasePlugin.java  BlankPage.java
src/main/java/Bill/: Bill.java  FixedBill.java  FixedBillEntry.java
src/main/java/Customers/: Customer.java  CustomerCounter.java  CustomerDB.java  Member.java  MemberDB.java  Membership.java  MembershipDB.java  VIP.java
src/main/java/Database/: DBAdapter.java  Database.java  DatabaseFormatChange.java  DatabaseOperations.java  DatabaseSerializer.java  DatabaseService.java  DatabaseType.java  IDBAdapter.java  IDatabase.java  JsonService.java  MappingFromID.java  ObjService.java  Parser.java  ProductDB.java  Product_DB.java  ServiceAdapter.java  XmlService.java
src/main/java/Database/DatabaseMain/: DatabaseMain.java
src/main/java/Database/DatabaseService/: DatabaseService.java  DatabaseType.java  JsonService.java  ObjService.java  ServiceAdapter.java  XmlService.java
src/main/java/Database/Member/: MemberDB.java  MemberDBSerializer.java
src/main/java/Database/Memberships/: MemberDB.java  MemberDBSerializer.java  VIPDB.java
src/main/java/Database/Product/: ProductDB.java  ProductDBSerializer.java
src/main/java/Database/Transactions/: TransactionDB.java  TransactionDBSerializer.java
src/main/java/DatabaseMain/: DatabaseMain.java
src/main/java/DatabaseService/: DatabaseService.java  DatabaseType.java  JsonService.java  ObjService.java  ServiceAdapter.java  XmlService.java
src/main/java/Exception/: ExtensionException.java  _119Exception.java
src/main/java/Exception/Database/: DatabaseException.java  ExtensionException.java  NoServiceException.java  NoSuchEntryException.java
src/main/java/GUI/: AutoSuggest.java  DeactivateMember.java  HalamanUtama.java  History.java  JualBarang.java  Laporan.java  MainGUI.java  ManajemenBarangGudang.java  PendaftaranMember.java  Perbarui.java  Settings.java  ShowTransaction.java  TabbedPane.java  TambahBarang.java  UpdateMember.java
src/main/java/GUI/Call/: DaftarMemberAction.java  DeactivateMemberAction.java  SaveBillAction.java  UpdateMemberAction.java
src/main/java/History/: TransactionHistory.java
src/main/java/Memberships/: CustomerCounter.java  Member.java
src/main/java/Model/: HaveID.java
src/main/java/Model/Memberships/: CustomerCounter.java  Member.java
src/main/java/Model/Product/: Price.java  Product.java
src/main/java/Model/Transactions/: Bill.java  FixedBill.java  FixedBillEntry.java  Valueable.java
src/main/java/Plugin/: Plugin1.java  Plugin2.java  manifest.txt
src/main/java/PluginCaller/: PluginCaller.java
src/main/java/Product/: Price.java  Product.java
src/main/java/Products/: Price.java  Product.java  ProductCollection.java  ProductDB.java
src/main/java/Transactions/: Bill.java  FixedBill.java  FixedBillEntry.java  Valueable.java
src/main/java/_119Exception/: DatabaseException.java  ExtensionException.java  NoSuchEntryException.java  _119Exception.java
src/main/java/gui/: AutoSuggest.java  DeactivateMember.java  HalamanUtama.java  History.java  JualBarang.java  Laporan.java  MainGUI.java  ManajemenBarangGudang.java  PendaftaranMember.java  Perbarui.java  Settings.java  ShowTransaction.java  TabbedPane.java  TambahBarang.java  UpdateMember.java
src/main/java/oop/tubes2/: DeactivateMember.java  HalamanUtama.java  History.java  JualBarang.java  Laporan.java  Main.java  MainGUI.java  ManajemenBarangGudang.java  PendaftaranMember.java  Perbarui.java  Settings.java  ShowTransaction.java  TabbedPane.java  TambahBarang.java  UpdateMember.java
src/main/resources/data/: Customers.xml  Members.xml  Products.xml  TransactionHistory.xml
src/test/java/Customers/: CustomerCountTest.java  CustomerDBTest.java  CustomerTest.java  MemberDBTest.java  MemberTest.java  VIPTest.java
src/test/java/Database/: DBAdapterTest.java  DBTest.java  DatabaseTest.java  ProductDBTest.java  Product_DBTest.java
src/test/java/DatabaseService/: DBTest.java
src/test/java/History/: TransactionHistoryTest.java
src/test/java/MemberDB/: MemberDBTest.java
src/test/java/Members/: MemberDBTest.java
src/test/java/ProductDB/: DBTest.java  ProductDBTest.java
src/test/java/Products/: ProductCollectionTest.java  ProductDBTest.java  ProductTest.java
src/test/java/TestUtils/: TestFunctions.java
src/test/java/Transactions/: TransactionDBTest.java
src/test/java/oop/tubes2/: MainTest.java
src/test/resources/data/: Members.json  Members.xml  MembersTest.json  MembersTest.xml  Products.json  Products.xml
